### Get Products
GET http://localhost:3003/products

### Get Product By Id
GET http://localhost:3003/products/1

### Create an order
POST http://localhost:3003/orders
Content-Type: application/json

{
    "userName": "teste dia 2",
    "deliveryDate": "2022-10-08",
    "products": [
        {
            "id": 16,
            "quantity": 1
        },
        {
            "id": 18,
            "quantity": 1
        }

    ]
}

### Admin Login
POST http://localhost:3003/users/adminLogin
Content-Type: application/json

{
    "email": "user_admin@gmail.com",
    "password": "qwerty00"
}

### Edit Product
PUT http://localhost:3003/products/editProduct
Content-Type: application/json

 {
    "id": 16,
    "name": "novo nome do produto",
    "qty_stock": 1,
    "price": 2.13

}